;--------------------------------------------------------------------------------
;common下的内容为默认值, 如果在相应的站点下再次设置后将会覆盖
;--------------------------------------------------------------------------------
[common]

;yk config, 基本上全部的配置在具体的app中可覆盖跟扩展

;开启debug模式, 0关闭, 1为E_ERROR, 2为E_ALL
debug = 2

;环境判断
debug_env = 1

;预览机
pre_env = 0

;默认时区
timeoffset = 8

;设置数据库信息

mysql.1.host = ''
mysql.1.port = 3306
mysql.1.user = ''
mysql.1.password = ''
mysql.1.charset = 'utf8'
mysql.1.dbname = ''

mysql.2.host = ''
mysql.2.port = 3306
mysql.2.user = ''
mysql.2.password = ''
mysql.2.charset = 'utf8'
mysql.2.dbname = ''

mysql.3.host = ''
mysql.3.port = 3306
mysql.3.user = ''
mysql.3.password = ''
mysql.3.charset = 'utf8'
mysql.3.dbname = ''

mysql.strid.host = ''
mysql.strid.port = 3306
mysql.strid.user = ''
mysql.strid.password = ''
mysql.strid.charset = 'utf8'
mysql.strid.dbname = ''

;yaf的配置
;http://yaf.laruence.com/manual/yaf.config.optional.html
application.directory=APP_PATH
application.library=APP_PATH'/library'
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.view.ext='html'
application.dispatcher.defaultModule='index'
application.dispatcher.defaultController='index'
application.dispatcher.defaultAction='index'

[product : common]

;yaf
;application.bootstrap=
;application.baseUri=
//其下多个modules以逗号分开
application.modules='index'

secret.rc4.key=

